{
  "home": {
    "name": "Javier Andreu",
    "avatar": "/images/avatar.webp",
    "title": "Web Developer | Digital Marketer",
    "introduction": ["In the tech world, being bilingual is key.", "And I'm not talking about languages."],
    "introduction2": ["Marketing focuses on conversion.", "Development focuses on implementation.", "And often, they don't understand each other."],
    "description": ["With my background in marketing and UX, I understand business strategy.", "As a developer, I translate that strategy into clean, high-performance code."],

    "socialLinks": [
      {
        "platform": "GitHub",
        "url": "https://github.com/dracudev"
      },
      {
        "platform": "LinkedIn",
        "url": "https://www.linkedin.com/in/dracudev/"
      },
      {
        "platform": "Mail",
        "url": "mailto:andreujavier99@gmail.com"
      },
      {
        "platform": "CV",
        "url": "/cv-javier-andreu.pdf"
      }
    ]
  }
}
